<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ka 日本自駕行程查詢面板</title>
  <style>
    body {
      font-family: "Microsoft JhengHei", Arial, sans-serif;
      background: #f9f9f9;
      color: #2c3e50;
      margin: 0;
      padding: 15px;
      line-height: 1.5;
    }
    h1 { text-align: center; color: #34495e; margin-bottom: 15px; font-size: 1.3em; }
    h2 { color: #2980b9; margin-top: 20px; font-size: 1.1em; text-align: center; }
    a { color: #e74c3c; text-decoration: none; font-weight: bold; }
    a:hover { text-decoration: underline; }
    .table-container { overflow-x: auto; }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
      background: #fff;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
      font-size: 0.8em;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 4px;
      text-align: center;
    }
    th {
      background-color: #3498db;
      color: #fff;
      font-size: 0.85em;
    }
    tr:hover { background-color: #f1f1f1; }
    button {
      padding: 4px 8px;
      margin: 1px;
      border: none;
      border-radius: 4px;
      background-color: #27ae60;
      color: #fff;
      cursor: pointer;
      font-size: 0.75em;
      transition: background 0.3s;
    }
    button:hover { background-color: #2ecc71; }
    .section { margin-top: 20px; }
    .copy-btn { display: flex; justify-content: center; gap: 4px; flex-wrap: wrap; }
  </style>
</head>
<body>
  <h1>🚗 Ka 日本自駕行程查詢面板</h1>

  <!-- 即時路況查詢連結 -->
  <div class="section">
    <h2>即時路況查詢</h2>
    <p style="text-align:center;">
      🔗 <a href="https://www.jartic.or.jp/" target="_blank">JARTIC (日文)</a><br>
      🔗 <a href="https://www.c-nexco.co.jp/zh-CHT/" target="_blank">NEXCO 中日本 (繁體中文)</a><br>
      🔗 <a href="https://global.w-nexco.co.jp/tw/" target="_blank">NEXCO 西日本 (繁體中文)</a>
    </p>
  </div>

  <!-- 行程 IC 對照表 -->
  <div class="section">
    <h2>行程 IC 對照表</h2>
    <div class="table-container">
      <table>
        <tr>
          <th>日期</th><th>路線</th><th>高速道路</th><th>出入口</th><th>複製</th>
        </tr>
        <tr>
          <td>1/25</td>
          <td>大阪<br>京都宇治</td>
          <td>名神高速</td>
          <td>Suita IC<br>宇治西IC</td>
          <td class="copy-btn">
            <button onclick="copyText('Suita IC')">入口</button>
            <button onclick="copyText('宇治西IC')">出口</button>
          </td>
        </tr>
        <tr>
          <td>1/26</td>
          <td>京都宇治<br>津市</td>
          <td>新名神<br>伊勢灣岸道<br>伊勢道</td>
          <td>Uji-Nishi IC<br>津IC</td>
          <td class="copy-btn">
            <button onclick="copyText('Uji-Nishi IC')">入口</button>
            <button onclick="copyText('津IC')">出口</button>
          </td>
        </tr>
        <tr>
          <td>1/27</td>
          <td>津市<br>Hotel Vison</td>
          <td>伊勢道</td>
          <td>Tsu IC<br>勢和多氣IC</td>
          <td class="copy-btn">
            <button onclick="copyText('Tsu IC')">入口</button>
            <button onclick="copyText('勢和多氣IC')">出口</button>
          </td>
        </tr>
        <tr>
          <td>1/28</td>
          <td>Hotel Vison<br>鳥羽</td>
          <td>伊勢道</td>
          <td>Seiwa-Taki IC<br>鳥羽IC</td>
          <td class="copy-btn">
            <button onclick="copyText('Seiwa-Taki IC')">入口</button>
            <button onclick="copyText('鳥羽IC')">出口</button>
          </td>
        </tr>
        <tr>
          <td>1/28</td>
          <td>鳥羽<br>Hotel Vison</td>
          <td>伊勢道</td>
          <td>Toba IC<br>勢和多氣IC</td>
          <td class="copy-btn">
            <button onclick="copyText('Toba IC')">入口</button>
            <button onclick="copyText('勢和多氣IC')">出口</button>
          </td>
        </tr>
        <tr>
          <td>1/29</td>
          <td>Hotel Vison<br>大阪</td>
          <td>伊勢道<br>伊勢灣岸道<br>新名神<br>名神</td>
          <td>Seiwa-Taki IC<br>吹田IC</td>
          <td class="copy-btn">
            <button onclick="copyText('Seiwa-Taki IC')">入口</button>
            <button onclick="copyText('吹田IC')">出口</button>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <!-- CEP 5日券資訊 -->
  <div class="section">
    <h2>CEP 5日券資訊</h2>
    <div class="table-container">
      <table>
        <tr>
          <th>中文名稱</th><th>英文名稱</th><th>天數</th><th>費用</th><th>使用範圍</th>
        </tr>
        <tr>
          <td>中日本高速公路周遊券</td>
          <td>Central Nippon Expressway Pass (CEP)</td>
          <td>5日</td>
          <td>約 10,000–12,000 日圓</td>
          <td>東名<br>名神<br>新名神<br>伊勢灣岸道<br>伊勢道</td>
        </tr>
      </table>
    </div>
    <p style="text-align:center;">官方資訊：<a href="https://www.c-nexco.co.jp/cep/" target="_blank">NEXCO 中日本 CEP 官方頁面 (中文)</a></p>
  </div>

  <script>
    // 複製功能（入口/出口分開，含回退方案）
    function copyText(text) {
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(() => {
          alert("已複製: " + text);
        }).catch(err => {
          alert("複製失敗: " + err);
        });
      } else {
        let tempInput = document.createElement("input");
        tempInput.value = text;
        document.body.appendChild(tempInput);
        tempInput.select();
        try {
          document.execCommand("copy");
          alert("已複製: " + text);
        } catch (err) {
          alert("複製失敗: " + err);
        }
        document.body.removeChild(tempInput);
      }
    }
  </script>
</body>
</html>
